spring.application.name=LibreriaSanti

# puerto donde el servidor escuchar
server.port=8080

# formato de logs (hora)
logging.pattern.dateformat=hh:mm

# eliminar mensajes invasivos de spring
spring.main.banner-mode=off

# cache false (dev) cache true (prod)
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/Libreria
spring.datasource.username=admin_libreria
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE



